# gitRep

demo/src/main/java/com/example/config/mybatis/: DruidConfiguration.java  MyBatisConfig.java
demo/src/main/java/com/example/controll/: AccountMybatisController.java  DemoApplication.java  HelloController.java  ServletInitializer.java
demo/src/main/java/com/example/dao/: PersonDAO.java
demo/src/main/java/com/example/mapper/: AccountMapper.java
demo/src/main/java/com/example/redis/: ObjectRedisController.java  StringRedisController.java
demo/src/main/java/com/example/vo/: AccountVO.java  PersonVO.java
demo/src/main/resources/: application.properties  banner.txt  log4j.properties  logback.xml
demo/src/main/resources/mybatis/: Account.xml
play/: .classpath  .project  pom.xml
play/config/: application.properties  generatorConfig.xml
play/src/main/resources/templates/: helloHtml.html
play/srcPlay/com/itgod/: App.java
play/srcPlay/com/itgod/action/: UserHandler.java
play/srcPlay/com/itgod/dao/: UserMapper.java
play/srcPlay/com/itgod/entity/: User.java
play/srcPlay/com/itgod/mybatis/: DruidConfiguration.java  MyBatisConfig.java
play/srcPlay/com/itgod/service/: UserService.java
play/srcPlay/config/sqlmap/: UserMapper.xml
