<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	
  <groupId>com.itgod</groupId>
  <artifactId>play</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>play Maven Webapp</name>
  	<!--spring仓库-->
	  <repositories>
	    <repository>
	      <id>spring-snapshots</id>
	      <url>http://repo.spring.io/libs-snapshot</url>
	    </repository>
	  </repositories>
	
	  <pluginRepositories>
	    <pluginRepository>
	      <id>spring-snapshots</id>
	      <url>http://repo.spring.io/libs-snapshot</url>
	    </pluginRepository>
	  </pluginRepositories>
  
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>


  
  <dependencies>
  
   <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
  
  
  	 <!-- <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency> -->
    
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.40</version>
    </dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<!--   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.20</version>
</dependency> -->

 
        	<!--    <dependency>
			        <groupId>org.mybatis.spring.boot</groupId>
			        <artifactId>mybatis-spring-boot-starter</artifactId>
			        <version>1.1.1</version>
			    </dependency> -->
			      <!--
			    
				        MyBatis提供了拦截器接口，我们可以实现自己的拦截器，
				        将其作为一个plugin装入到SqlSessionFactory中。
				       Github上有位开发者写了一个分页插件，我觉得使用起来还可以，挺方便的。
				       Github项目地址： https://github.com/pagehelper/Mybatis-PageHelper
				      -->
	<!-- 		    <dependency>
			        <groupId>com.github.pagehelper</groupId>
			        <artifactId>pagehelper</artifactId>
			        <version>4.1.0</version>
			    </dependency> -->
			     
  

<dependency>
<groupId>com.alibaba</groupId>
<artifactId>fastjson</artifactId>
<version>1.2.7</version>
</dependency>

       	         <dependency>  
			            <groupId>com.alibaba</groupId>  
			            <artifactId>druid</artifactId>  
			            <version>1.0.27</version>  
        		</dependency>
        		
    
  </dependencies>
  <build>
    <finalName>play</finalName>
    
     <plugins>  
      <!--   <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>   -->
        
         <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        
        <!-- springloaded hot deploy  -->
        <dependencies>
        	  <dependency>
        	  	 <groupId>org.springframework</groupId>
        	  	<artifactId>springloaded</artifactId>
        	  	<version>1.2.4.RELEASE</version>
        	  </dependency>
        	  

        	  
        	  
        	
        </dependencies>
        <executions>
        	<execution>
        		<goals>
        			<goal>repackage</goal>
        		</goals>
        		<configuration>
        			<classifier>exec</classifier>
        		</configuration>
        	</execution>
        </executions>
        
        
      </plugin>
        
    </plugins>
    
    
  </build>
</project>
